{
    "options_ui": {
        "page": "prefs.html",
        "browser_style": true
    },
    "icons": {
        "48": "logo_48.png",
        "96": "logo_96.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "proxy",
        "storage",
        "contextualIdentities",
        "<all_urls>"
    ],
    "description": "Lightweight socks5 proxy per container",
    "manifest_version": 2,
    "name": "Lightweight Container Proxy",
    "version": "0.1.0"
}
